load("//minimalist_rules_js:defs.bzl", "npm_link_all_packages", "run_js_binary")

npm_link_all_packages(
    name = "node_modules",
)

run_js_binary(
    name = "app",
    src = "src/main.js",
    outs = ["version.txt"],
    args = ["$${EXECROOT}/$(location :version.txt)"],
    node_modules = ":node_modules",
)
# genrule(
#     name = "app",
#     tools = [
#         "@nodejs_host//:node"
#     ],
#     cmd = """
#         NODE=$$(readlink -f $(location @nodejs_host//:node))
#         PKGDIR=$$(dirname $$(echo $$PWD/$(location :package.json)))
#         TAR=$$(readlink -f $(location :node_modules_tar))
#         OUT=$$(echo $$PWD/$(location :version.txt))
#         cd $$PKGDIR
#         tar -xf $(location :node_modules_tar)
#         $(location @nodejs_host//:node) $(location :src/main.js) > $$OUT
#     """,
# )
